@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
:root {
    --primary-color: #4B7F8F;
    --secondary-color: #BFD7FF;
    --accent1-color: #E2FDFF;
    --accent2-color: #101935;

    --heading-font: 'Alfa Slab One', serif;
    --paragraph-font: 'Merriweather', serif;

    --nav-background-color: #4B7F8F;
    --nav-link-color: #E2FDFF;
    --nav-hover-link-color: #BFD7FF;
    --nav-hover-background-color: #101935;
}

body {
    margin: 0;
    font-family: var(--paragraph-font);
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
}

.item-1 {
    grid-column: 1;
}

.item-2 {
    grid-column: 2;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--nav-background-color);
    padding: 10px;
    border-radius: 5px;
}

.nav-container a {
    color: var(--nav-link-color);
    text-decoration: none;
    font-weight: bold;
}

.hero {
    position: relative;
    text-align: center;
}

.hero a {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--nav-link-color);
    border-radius: 5px;
    text-decoration: none;
}

.grid-content {
    display: grid;
    padding: 20px;
    gap: 20px;
}

.grid-content img {
    width: 100%;
    height: auto;
}

.grid-item-1 {
    grid-column: 2;
    grid-row: 1;
    width: 700px;
}

.grid-item-2 {
    width: 700px;
    grid-column: 5;
    grid-row: 1;
    text-align: center;
}

.grid-item-3 {
    width: 700px;
    grid-row: 3;
    grid-column: 2;
}


.div-container {
    display: grid;
    position: relative;
}

.div-item-1 {
    width: 100%;
    height: auto;
}

.div-item-2 {
    grid-row: 1/2;
    grid-column: 1/1;
}

div h1 {
    color: #E2FDFF;
    padding: 5px;
    background-color: #101935;
    text-align: center;
}

.article-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.employee {
    text-align: center;
}

.article-container img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.caption {
    font-size: 14px;
}

.contact-info {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.contact-info div {
    margin: 10px 0;
}

.map iframe {
    width: 100%;
    border: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(146, 102, 77, 0.586);
    margin: 0;
    padding: 20px;
}

.quiz-container {
    background-color: rgb(146, 102, 77, 0.586);
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: white;
}

.question {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

section h2 {
    text-align: center;
}

form input[type="text"], form input[type="email"], form input[type="number"], form textarea, form select {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 4px;
}

form input[type="radio"] {
    margin-right: 5px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.sociallinks img {
    height: 50px;
}

footer {
    text-align: center;
}